{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\froman\fcharset0\fprq2{\*\panose 00000000000000000000}DF Organics;}
{\f18\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f66\froman\fcharset238\fprq2 Times New Roman CE;}{\f67\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f78\fmodern\fcharset238\fprq1 Courier New CE;}{\f79\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f81\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f82\fmodern\fcharset162\fprq1 Courier New Tur;}{\f83\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f90\froman\fcharset238\fprq2 Times CE;}{\f91\froman\fcharset204\fprq2 Times Cyr;}{\f93\froman\fcharset161\fprq2 Times Greek;}
{\f94\froman\fcharset162\fprq2 Times Tur;}{\f95\froman\fcharset186\fprq2 Times Baltic;}{\f159\froman\fcharset161\fprq2 DF Organics Greek;}{\f174\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f175\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f177\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f178\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \fs36\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \f4\fs26\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\sl-1080\slmult0\widctlpar\adjustright \f15\fs96\cf3\cgrid \sbasedon0 \snext15 Icon;}{\s16\fi-720\li720\nowidctlpar\adjustright \f4\fs20\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\li720\nowidctlpar\adjustright 
\f4\fs20\cgrid \sbasedon0 \snext17 Body Text Indent 2;}{\s18\fi-90\li720\nowidctlpar\adjustright \f4\fs20\cgrid \sbasedon0 \snext18 Body Text Indent 3;}{\*\cs19 \additive \sbasedon10 page number;}{\s20\widctlpar\tqc\tx4320\tqr\tx8640\adjustright 
\f4\fs20\cgrid \sbasedon0 \snext20 footer;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid0
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
}{\listname ;}\listid2}{\list\listtemplateid66569\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid6}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid54862731}{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid74323277}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid98259870}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid165025405}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid205410304}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid256060298}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid265623792}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid353114915}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\fbias0 \fi-360\li720 }{\listname ;}\listid360866357}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }
{\listname ;}\listid374618716}{\list\listtemplateid-715636782{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid376779418}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid410928588}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid413090347}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid435564524}{\list\listtemplateid1195136258{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fs20\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760 
}{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid435948097}{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid502862586}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid537091470}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid581791811}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid583416433}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid586115914}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\fbias0 \fi-360\li360 }{\listname ;}\listid587424810}{\list\listtemplateid-1798665188{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid599993351}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid634338977}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid664892572}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid767239543}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 
\fi-360\li360 }{\listname ;}\listid802842608}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname 
;}\listid830944274}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid848833996}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid877859107}{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid932662004}{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid934481356}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1040086995}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1087196441}{\list\listtemplateid1957848156{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1091731429}{\list\listtemplateid-719814542
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1112743690}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1117061883}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1135948396}{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1168205993}{\list\listtemplateid697357912{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1185749167}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1198201118}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1264269541}
{\list\listtemplateid-413001684{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1333140784}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1341859762}{\list\listtemplateid-2125194154{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1418359553}{\list\listtemplateid-606026384{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat12\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li5400\jclisttab\tx5400 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li6480
\jclisttab\tx6480 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li7200\jclisttab\tx7200 
}{\listname ;}\listid1419713970}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1445618102
}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1453788838}{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1455708620}{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1467162412}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1472676279}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1511677336}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720 }{\listname ;}\listid1527711083}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1574466928}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\fbias0 \fi-360\li360 }{\listname ;}\listid1636450580}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }
{\listname ;}\listid1656644917}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1658993938}{\list\listtemplateid-1182493742{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat17\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1770003420}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1781414132}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname 
;}\listid1820686047}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1830946682}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1831367269}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1883322227}{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid1884518646}{\list\listtemplateid190896514{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f18\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1916355287}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid2015759871}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid2032563600}{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid2051881548}{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li360 }{\listname ;}\listid2059477416}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li720 }}\ls1}{\listoverride\listid360866357\listoverridecount0\ls2}
{\listoverride\listid1445618102\listoverridecount0\ls3}{\listoverride\listid1341859762\listoverridecount0\ls4}{\listoverride\listid581791811\listoverridecount0\ls5}{\listoverride\listid54862731\listoverridecount0\ls6}{\listoverride\listid877859107
\listoverridecount0\ls7}{\listoverride\listid413090347\listoverridecount0\ls8}{\listoverride\listid502862586\listoverridecount0\ls9}{\listoverride\listid583416433\listoverridecount0\ls10}{\listoverride\listid1040086995\listoverridecount0\ls11}
{\listoverride\listid634338977\listoverridecount0\ls12}{\listoverride\listid1636450580\listoverridecount0\ls13}{\listoverride\listid1883322227\listoverridecount0\ls14}{\listoverride\listid2032563600\listoverridecount0\ls15}{\listoverride\listid1884518646
\listoverridecount0\ls16}{\listoverride\listid1168205993\listoverridecount0\ls17}{\listoverride\listid1453788838\listoverridecount0\ls18}{\listoverride\listid802842608\listoverridecount0\ls19}{\listoverride\listid353114915\listoverridecount0\ls20}
{\listoverride\listid848833996\listoverridecount0\ls21}{\listoverride\listid586115914\listoverridecount0\ls22}{\listoverride\listid1087196441\listoverridecount0\ls23}{\listoverride\listid165025405\listoverridecount0\ls24}{\listoverride\listid2059477416
\listoverridecount0\ls25}{\listoverride\listid1830946682\listoverridecount0\ls26}{\listoverride\listid74323277\listoverridecount0\ls27}{\listoverride\listid1467162412\listoverridecount0\ls28}{\listoverride\listid256060298\listoverridecount0\ls29}
{\listoverride\listid98259870\listoverridecount0\ls30}{\listoverride\listid1781414132\listoverridecount0\ls31}{\listoverride\listid767239543\listoverridecount0\ls32}{\listoverride\listid205410304\listoverridecount0\ls33}{\listoverride\listid1264269541
\listoverridecount0\ls34}{\listoverride\listid1831367269\listoverridecount0\ls35}{\listoverride\listid1658993938\listoverridecount0\ls36}{\listoverride\listid265623792\listoverridecount0\ls37}{\listoverride\listid1527711083\listoverridecount0\ls38}
{\listoverride\listid1511677336\listoverridecount0\ls39}{\listoverride\listid1455708620\listoverridecount0\ls40}{\listoverride\listid934481356\listoverridecount0\ls41}{\listoverride\listid2015759871\listoverridecount0\ls42}{\listoverride\listid374618716
\listoverridecount0\ls43}{\listoverride\listid587424810\listoverridecount0\ls44}{\listoverride\listid2051881548\listoverridecount0\ls45}{\listoverride\listid1135948396\listoverridecount0\ls46}{\listoverride\listid664892572\listoverridecount0\ls47}
{\listoverride\listid1656644917\listoverridecount0\ls48}{\listoverride\listid1820686047\listoverridecount0\ls49}{\listoverride\listid435564524\listoverridecount0\ls50}{\listoverride\listid537091470\listoverridecount0\ls51}{\listoverride\listid1472676279
\listoverridecount0\ls52}{\listoverride\listid1198201118\listoverridecount0\ls53}{\listoverride\listid932662004\listoverridecount0\ls54}{\listoverride\listid830944274\listoverridecount0\ls55}{\listoverride\listid1117061883\listoverridecount0\ls56}
{\listoverride\listid410928588\listoverridecount0\ls57}{\listoverride\listid1574466928\listoverridecount0\ls58}{\listoverride\listid2\listoverridecount8{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls59}{\listoverride\listid435948097\listoverridecount0\ls60}{\listoverride\listid1916355287\listoverridecount0\ls61}{\listoverride\listid1770003420\listoverridecount0\ls62}{\listoverride\listid376779418\listoverridecount0\ls63}
{\listoverride\listid1091731429\listoverridecount0\ls64}{\listoverride\listid599993351\listoverridecount0\ls65}{\listoverride\listid1185749167\listoverridecount0\ls66}{\listoverride\listid1418359553\listoverridecount0\ls67}{\listoverride\listid1112743690
\listoverridecount0\ls68}{\listoverride\listid1333140784\listoverridecount0\ls69}{\listoverride\listid6\listoverridecount0\ls70}{\listoverride\listid1419713970\listoverridecount0\ls71}}{\info
{\title (Company Name, Address and Telephone Number--Can be Letterhead)}{\author CCH Incorporated}{\operator CCH Incorporated}{\creatim\yr2002\mo12\dy20\hr14\min20}{\revtim\yr2002\mo12\dy20\hr14\min43}{\version1}{\edmins23}{\nofpages20}{\nofwords2041}
{\nofchars11637}{\*\company CCH Incorporated}{\nofcharsws14291}{\vern113}}\margl288\margr2016\margb720 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \sbknone\linex0\sectdefaultcl {\footer \pard\plain 
\s20\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f4\fs20\cgrid {\tab }{\field{\*\fldinst {\cs19  PAGE }}{\fldrslt {\cs19\lang1024 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\fs24 (Company Name, Address and Telephone Number--Can be Letterhead)
\sect }\sectd \sbknone\linex0\cols2\colno1\colw422\colsr2313\colno2\colw6139\sectdefaultcl {\footer \pard\plain \s20\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f4\fs20\cgrid {\tab }{\field{\*\fldinst {\cs19  PAGE }}{\fldrslt {\cs19\lang1024 2}}}{
\par }}\pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\fs24 \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs24 
\par }\pard \qc\fi3960\widctlpar\adjustright {\b\fs24 
\par 
\par }\pard \qc\widctlpar\adjustright {\b\fs24 Sample Quality Assurance Manual\sect }\sectd \sbknone\linex0\cols2\colno1\colw422\colsr3484\colno2\colw1521\sectdefaultcl \pard\plain \qc\nowidctlpar\pvpg\phpg\posx345\posy7564\absw422\nowrap\adjustright 
\fs20\cgrid {\b\fs24 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\b\fs24 
\par 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \fs36\cgrid {\fs24 Copy Number: ______________
\par }\pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\b\fs24 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \fs36\cgrid {\fs24 
\par Issue Date: _________________
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\fs24 
\par 
\par }\pard \widctlpar\adjustright {\b\fs24 
\par }\pard \fi1440\widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx1584\tx8064\adjustright {\fs24 \tab 
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \fi720\li720\nowidctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par Approved By:
\par ___________________________________\tab \tab \tab \tab __________________
\par Name:\tab \tab \tab \tab \tab \tab \tab \tab \tab Name:
\par Title:  (Quality Head)\tab \tab \tab \tab \tab \tab \tab Title  (Company Head)
\par \page 
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1051\colno2\colw8640\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 
Quality Assurance Manual}{\fs24 \tab Section:\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____\sect }\sectd 
\margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs24 Quality Manual Revision Status
\par }\pard \nowidctlpar\adjustright {\b\fs24 
\par }\pard \sl480\slmult0\nowidctlpar\tx1584\tx6624\tqc\tx8496\adjustright {\fs24 \tab }{\fs24\ul Rev Description of Change}{\fs24 \tab }{\fs24\ul Date}{\fs24 \tab }{\fs24\ul Approved by}{\fs24 \line \tab A. Clarification of Responsibilities\tab 06/06/99\tab 
John Supplier
\par }\pard \nowidctlpar\pvpg\phpg\posx1848\posy4669\absh2695\absw7632\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par }\pard \nowidctlpar\adjustright {\fs24 \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1027\colno2\colw8640\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____\sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain 
\nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qc\widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \f4\fs26\cgrid {\fs24 Table of Contents
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1008\colno2\colw7771\sectdefaultcl \pard\plain \nowidctlpar\tx3600\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24\ul Section}{\b\fs24 \tab }{\b\fs24\ul Element
\par }\pard \nowidctlpar\adjustright {\b\fs24\ul 
\par }\pard \nowidctlpar\tqr\tx432\tx2340\adjustright {\b\fs24 \tab }{\fs24 1.0\tab Scope and Policy\line \tab 2.0\tab Amendments and Revisions to the Quality Manual\line \tab 3.0\tab Organization\line \tab 4.0\tab Quality Program\line \tab 5.0\tab 
Procurement Document Control\line \tab 6.0\tab Instructions, Procedures and Drawings\line \tab 7.0\tab Document Control\line \tab 8.0\tab Control of Purchased Items\line \tab 9.0\tab Identification and Control of Items\line \tab 10.0\tab Inspection\line 
\tab 11.0\tab Control of Measuring and Test Equipment\line \tab 12.0\tab Control of Nonconforming Articles\line \tab 13.0\tab Corrective Action\line \tab 14.0\tab Quality Records
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }{\b\fs24\ul Appendix
\par 
\par }\pard \nowidctlpar\tx2340\adjustright {\fs24 A.\tab Receiving Report\line B.\tab Calibration Intervals
\par C.\tab Shipping Document
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1056\colno2\colw8635\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual\tab }{\fs24 Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____\sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1027
\colno2\colw8635\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx6480\tqc\tx8208\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1065\colno2\colw8443\sectdefaultcl \pard\plain \nowidctlpar\tqr\tx288\tx720\adjustright \fs20\cgrid {\fs24 \column \tab }{\fs24\ul 1.0\tab Scope
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab This manual describes  (Insert Company\rquote s}{\fs24\ul  }{\fs24 Name) Quality System Policies and\line \tab Procedures. These policies and procedures control all activities from Supplie
r procurement to customer shipment of articles.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 1.1\tab }{\fs24\ul Policy
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \li720\nowidctlpar\adjustright {\fs24 The quality program is developed to assure customer satisfaction by providing quality products. We will perform all activities in a manner, which meets or exceeds the expectations of our customers.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 1.2\tab }{\fs24\ul Application
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab The quality System described herein is mandatory for all activities performed at\line \tab (Location or }{\fs24\ul Company's Name) }{\fs24 
to assure product conformance to the applicable drawing,  catalog item specification and/or contract requirement.
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\adjustright {\fs24 \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1041\colno2\colw8635\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par }\pard \nowidctlpar\tqr\tx1728\tx2304\adjustright {\fs24 \tab 
\par 
\par 
\par 
\par \tab }{\fs24\ul 2.0\tab Amendments and Revisions to the Quality Manual}{\fs24 
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx1728\tx2304\adjustright {\fs24 \tab \tab 2.1\tab Revision Control
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \li2295\nowidctlpar\adjustright {\fs24 This manual will be revised by Quality Assurance as require
d. Whenever revisions occur, all holders of controlled copies will be distributed copies of the application revised pages, including a new revision page describing the changes.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx1728\tx2304\adjustright {\fs24 \tab \tab 2.2\tab Reviews
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \li2295\nowidctlpar\adjustright {\fs24 Management reviews of operations are continuous and any problems indicated with the Quality Program or its implementation will be addressed and corrected as directed by Management.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\adjustright {\fs24 \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1056\colno2\colw8635\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual\tab }{\fs24 
Section:              }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______  \tab Page:\tab of____\sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1056
\colno2\colw8630\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx6480\tx7920\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1084\colno2\colw8433\sectdefaultcl \pard\plain \fi-720\li720\nowidctlpar\adjustright \fs20\cgrid {\fs24 \column }{\fs24\ul 3.0\tab Organization
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard\plain \s16\li720\nowidctlpar\adjustright \f4\fs20\cgrid {\fs24 3.1\tab Quality Manager
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab The Quality Manager reports directly to }{\fs24\ul (Title }{\fs24 
of Person) and is delegated authority and organizational freedom to identify and evaluate quality problems and to initiate, recommend or provide solutions.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \sl480\slmult0\nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 3.2\tab Responsibilities\line \tab \tab The Quality Manager is responsible for:\line \tab \tab a. Update and distribution control of the Quality Manual as required.\line \tab 
\tab b. Planning to meet customer's quality requirements.\line \tab \tab c. Determining inspection points within the system.\line \tab \tab d. Approval of quality work instructions.\line \tab \tab e. Directing inspection activities.\line \tab \tab 
f. Surveillance of procurement documents.\line \tab \tab g. Approval of Suppliers.\line \tab \tab h. Maintaining a listing of approved suppliers.\line \tab \tab i. Monitoring procedures to assure compliance\line \tab \tab j. Reviewing and main
taining Quality Records.\line \tab \tab k. Calibration of Measuring and Test Equipment.\line \tab \tab 1. Approval of disposition of Nonconforming Articles\line \tab \tab m. Corrective action coordination
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1056\colno2\colw8635\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual\tab }{\fs24 Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____\sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain 
\nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par 
\par 
\par 
\par 
\par }\pard \widctlpar\adjustright {\fs24 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1036\colno2\colw8548\sectdefaultcl \pard\plain \fi-720\li720\nowidctlpar\adjustright \fs20\cgrid {\fs24 \column }{\fs24\ul 4.0\tab Quality Program
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard\plain \s17\li720\nowidctlpar\adjustright \f4\fs20\cgrid {\fs24 4.1\tab Documentation
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab The Quality Program is documented within this manual and may be supported at any point by desk or work instructions that may be selected to increase control of a quality function.
 Desk or work instructions affecting Quality shall be approved by the Quality Manager.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 4.2\tab Planning
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab The Quality Program is planned to control products from the requirements of a customer order to include procurement practices, receipt of material, rec
eipt inspection of supplier material, handling and storage to the eventual shipment of an article to our customer.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard\plain \s17\li720\nowidctlpar\tqr\tx288\tx720\adjustright \f4\fs20\cgrid {\fs24 4.3\tab Indoctrination and Training
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Employees are indoctrinated and trained, as necessary, to assure that suitable proficiency is achieved and
 maintained throughout our operation systems. Training is performed as "On the Job Training" under the direct supervision of management. Procedural changes are implemented by training of any individual(s) affected by the change.
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \li1440\nowidctlpar\tx6480\tx7920\adjustright {\fs24 \page }{\b\fs24 Quality Assurance Manual}{\fs24 \tab \tab Section:\tab }{\fs24\ul Revision}{\fs24 \line \tab \tab Revision:\tab _______\line \tab \tab Approved:\tab _______\line \tab \tab Date:
\tab \tab _______\line \tab \tab Page:\tab \tab of____
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1060\colno2\colw8616\sectdefaultcl \pard\plain \fi-720\li720\nowidctlpar\adjustright \fs20\cgrid {\fs24 \column }{\fs24\ul 5.0\tab Procurement Document Control
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard\plain \s18\fi-90\li720\nowidctlpar\adjustright \f4\fs20\cgrid {\fs24 5.1\tab System of Procurement
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Procurement documents are }{\fs24\ul (computer) (manually) }{\fs24 generated and include appropriate technical 
and quality requirements. When a customer has special requirements, such as a Certified Material Test Report (CMTR), our program is designed to include the requirement into our procurement documents.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 5.2\tab Review and Approval
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Procurement documents are reviewed and approved by the Purchasing Manager. The Quality Manager performs random surveillance of procurement documents semi-annually and documents the results.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 5.3\tab Changes to Documents
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Changes to procurement documents are subject to the same level of control as in preparation of the original document.
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1056\colno2\colw8640\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____\sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain 
\nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par 
\par 
\par 
\par 
\par }\pard \widctlpar\adjustright {\fs24 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1056\colno2\colw8572\sectdefaultcl \pard\plain \fi-720\li720\nowidctlpar\adjustright \fs20\cgrid {\fs24 \column }{\fs24\ul 6.0\tab Instructions and Drawings
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard\plain \s17\li720\nowidctlpar\adjustright \f4\fs20\cgrid {\fs24 6.1\tab Work Instructions
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Work or desk instruct
ion are utilized in support of this Quality Manual to improve the control of a specific operation or evaluation, but in no circumstances shall these documents supersede or change the requirements of this manual.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 6.2\tab Drawings
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Drawings, specifications and/or catalog criteria shall be used to control the technical requirements of products offered to our customers.
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\pvpg\phpg\posx307\posy8437\absh5023\absw10089\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\adjustright {\fs24 \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1056\colno2\colw8635\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____\sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain 
\nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1089\colno2\colw8572\sectdefaultcl \pard\plain \fi-720\li720\nowidctlpar\adjustright \fs20\cgrid {\fs24 \column 
\par 
\par }{\fs24\ul 7.0\tab Document Control
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard\plain \s17\li720\nowidctlpar\adjustright \f4\fs20\cgrid {\fs24 7.1\tab Current Issues
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab The latest issue of drawings, specifications, catalogs, work instructions and Customer orders will be utilized to control articles throughout the operations system.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 7.2\tab Modification or Design Changes
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Obsolete documents caused by modification or design change will be identified as such and removed from use.
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\pvpg\phpg\posx345\posy8442\absh4999\absw10084\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\adjustright {\fs24 \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1056\colno2\colw8635\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____\sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain 
\nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw422\colsr1084\colno2\colw8452\sectdefaultcl \pard\plain \fi-720\li720\nowidctlpar\adjustright \fs20\cgrid {\fs24 \column }{\fs24\ul 8.0\tab Control of Purchased Items
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard\plain \s17\li720\nowidctlpar\adjustright \f4\fs20\cgrid {\fs24 8.1\tab Incoming Articles
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Receipt of purchased articles is documented on a Receiving Report (Appendix A). The requirements of the Purchase Order are (included in) (attached to)}{\fs24\ul  }{\fs24 
the Receiving Report to provide the inspection function with complete criteria for evaluation of the receipt.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 8.2\tab Inspection
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Articles are inspected in accordance with the requirements of the receiving documents. As a minimum, all articles are inspected for count, identification and damage.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 8.3\tab Certifications
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Certifications and Certified Material Test Reports (CMTRs) are reviewed for compliance and accuracy of contents as required by procurement documents. Certified reports or other proof of\line \tab 
Quality used as a basis for acceptance shall be (validated by independent testing on an annual basis) (validated by audit of the supplier on a triennial basis).
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard\plain \s18\fi-90\li720\nowidctlpar\adjustright \f4\fs20\cgrid {\fs24 8.4\tab Rejected Articles
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Rejected articles will be documented as nonconforming on the Receiving Report to prevent inadvertent use or further processing.  The Quality Manager will approve final disposition.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 8.5\tab Acceptance
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Acceptance of the receipt will be documented on the Receiving Report as accepted and the identity of the inspector will be included by initialing the document\sect }\sectd 
\margrsxn1872\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 \page 
\par \sect }\sectd \margrsxn1872\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1036\colno2\colw8635\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____\sect }\sectd \marglsxn144\margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain 
\nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par 
\par }\pard \widctlpar\tqr\tx1728\tx2160\adjustright {\fs24 \tab }{\fs24\ul 9.0\tab Identification and control of Items
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \qj\li2160\nowidctlpar\adjustright {\fs24 The Original Equipment Manufacturer (OEM) articles will retain their identity through our receipt, stocking and delivery function traceable to the procureme
nt and receipt documents containing acceptance status.
\par }\pard \nowidctlpar\pvpg\phpg\posx2553\posy6061\absh1356\absw7440\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par }\pard \nowidctlpar\adjustright {\fs24 \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1056\colno2\colw8635\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____\sect }\sectd \marglsxn144\margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain 
\nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par \sect }\sectd \marglsxn144\margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1118\colno2\colw8539\sectdefaultcl \pard\plain \sl480\slmult0\nowidctlpar\tqc\tx144\tx720\adjustright \fs20\cgrid {\fs24 \column \tab 10.0\tab Inspection\line 
\tab \tab 10.1\tab Stock
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Stock reinspection will be implemented on spe
cific articles in storage as a result of a customer complaint or any suspected Quality problem concerning an article. Rejected articles will be identified or segregated and disposition in accordance with control of nonconforming material.  Accepted articl
es will be returned to the stock location.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard\plain \s17\li720\nowidctlpar\adjustright \f4\fs20\cgrid {\fs24 10.2\tab Final Inspection
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Inspection of articles to be delivered to a customer will be accomplished prior to packaging for identification, damage and in accordance with the shipping document. The customer ordered re
quirements are included }{\fs24\ul (}{\fs24 with) (in)}{\fs24\ul  }{\fs24 
the shipping document. Rejected articles will be identified or segregated and disposition in accordance with control of nonconforming material. Accepted articles will be identified on the shipping document as accepted by }{\fs24\ul (}{\fs24 
signature) (stamp impression) (initials)
\par }\pard \nowidctlpar\adjustright {\fs24\ul 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 10.3\tab Shipping Inspection
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Inspection of the packaging will include evaluation to determine adequacy to preclude damage during delivery and any special requirements directed by the customer order. Customer requ
irements for Certifications and/or Certified Material Test Reports will be included with the articles.
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\adjustright {\fs24 \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1032\colno2\colw8640\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1046\colno2\colw8409\sectdefaultcl \pard\plain \sl480\slmult0\nowidctlpar\tqc\tx144\tx720\adjustright \fs20\cgrid {\fs24 \column \tab }{\fs24\ul 11.0\tab 
Control Of Measuring and Test Equipment}{\fs24 \line \tab \tab 11.1\tab Commercial Equipment
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab 
\par \tab Calibration of normal commercial equipment (i.e., rulers, tape, measures, levels, and other similar devices) is not required. It is the responsibility of the user to report worn or damaged equipment to management to prevent inadvertent use.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard\plain \s17\li720\nowidctlpar\adjustright \f4\fs20\cgrid {\fs24 11.2\tab Special Devices
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Calibration will be performed and maintained at prescribed intervals in accordance with  Appendix B.  An Outside Calibration Laboratory is contracted to supply this service. The supplier is certifie
d and performs calibrations traceable to recognized national Standards.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx288\tx720\adjustright {\fs24 \tab \tab 11.3\tab Identification of Equipment
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab Each item is identified with current status of calibration and the user is responsible to verify an item is serviceable. Items too small to be ide
ntified are serialized, and calibration status is maintained by a traceable record supporting a calibration recall system.
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\adjustright {\fs24 \page 
\par \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1032\colno2\colw8640\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:
\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \marglsxn432\margrsxn1872\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \sl480\slmult0\nowidctlpar\tqc\tx144\tx720\adjustright {\fs24 \tab \tab \tab }{\fs24\ul 12.0\tab Control of Nonconforming Articles}{\fs24 \line \tab \tab \tab \tab 12.1\tab Disposition
\par }\pard \nowidctlpar\tx720\adjustright {\fs24 \tab 
\par }\pard \li1440\nowidctlpar\tx1440\adjustright {\fs24 \tab All nonconforming articles are reviewed to determine disposition; the disposition is documented on the accompanying paperwork.
\par }\pard \nowidctlpar\adjustright {\fs24 \tab 
\par }\pard\plain \s17\fi720\li1440\nowidctlpar\adjustright \f4\fs20\cgrid {\fs24 12.2 \tab Approval of Dispositions
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \li1440\nowidctlpar\tx720\adjustright {\fs24 \tab \tab A.  The quality Manager approves all dispositions of nonconforming articles as follows:
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \fi720\li2880\nowidctlpar\adjustright {\fs24 1. Return to Supplier
\par 2. rework to Specification
\par 3. Scrap
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \qj\fi1440\li1440\nowidctlpar\adjustright {\fs24 B. Customer approval of the following dispositions shall be requested and required prior to delivery of articles:
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \qj\fi720\li2880\nowidctlpar\adjustright {\fs24 1. Use as Is (waiver)
\par 2. Repair to a Useable Condition
\par }\pard \nowidctlpar\adjustright {\fs24 
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 12.3.1.1.1\tab}}\pard \fi720\li1440\nowidctlpar\tqr\tx288\tx720\jclisttab\tx1440\tx3330\ls71\ilvl4\adjustright {\fs24 
Reworked and repaired items are reinspected and/or tested in accordance with disposition instructions. \line \tab 
\par }\pard \nowidctlpar\adjustright {\fs24 \page \tab   \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\cols2\colno1\colw460\colsr1032\colno2\colw8640\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\fs24 \column }{
\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:\tab }{\fs24\ul Revision}{\fs24 \line \tab Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____
\par }\pard \nowidctlpar\adjustright {\fs24 \sect }\sectd \margrsxn1728\margtsxn720\sbknone\linex0\sectdefaultcl \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par 
\par }\pard \li1440\widctlpar\adjustright {\fs24\ul 13.0 \tab  Corrective Action
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \li2304\nowidctlpar\tx2304\adjustright {\fs24 \tab 
Conditions adverse to quality shall be promptly identified and corrected. In the case of significant conditions adverse to Quality, the cause of the condition shall be determined and action planned to correct and preclude repetition.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tqr\tx1872\tx2304\adjustright {\fs24 \tab \tab 13.1\tab Customer Complaints
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \li2304\nowidctlpar\tx2304\adjustright {\fs24 \tab 
Responses to Customer complaints will be documented by letter or on forms required by the customer. Responses will include cause of the condition, actions taken to prevent a future occurrence and effective date.
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\adjustright {\fs24 
\par \sect }\sectd \marglsxn1800\margrsxn1800\margbsxn1440\linex0\endnhere\sectdefaultcl \pard\plain \nowidctlpar\tx6480\tqc\tx8208\adjustright \fs20\cgrid {\b\fs24 Quality Assurance Manual}{\fs24 \tab Section:\tab }{\fs24\ul Revision}{\fs24 \line \tab 
Revision:\tab _______\line \tab Approved:\tab _______\line \tab Date:\tab _______\line \tab Page:\tab of____
\par }\pard \nowidctlpar\adjustright {\fs24 
\par 
\par }\pard \fi-720\li720\nowidctlpar\adjustright {\fs24\ul 14.0\tab Quality Records
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \li720\nowidctlpar\adjustright {\fs24 14.1 \tab Retention
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \li720\nowidctlpar\adjustright {\fs24 Quality records traceable to an article or lot of articles will be stored by the identifying part number. Qualit
y records traceable to a Customer will be stored by the Customer's Order Number.  The retention of Quality records is a minimum of three years or as otherwise directed by a Customer Order Requirement
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par }\pard \nowidctlpar\adjustright {\fs24 \page 
\par }\pard \nowidctlpar\tx1584\tx9216\adjustright {\fs24 \tab }{\b\fs24 Quality Assurance Manual
\par }{\fs24 \tab Appendix A
\par \tab Page\tab \line \tab \tab 
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \li1440\widctlpar\adjustright {\fs24 Receiving Report
\par }\pard \nowidctlpar\adjustright {\fs24 
\par }\pard \li2160\nowidctlpar\adjustright {\fs24\ul INCLUDE A COPY OF YOUR COMPANY'S EFFORT OR WHATEVER IS USED TO INDICATE RECEIVED ARTICLES.
\par }\pard \nowidctlpar\adjustright {\fs24\ul 
\par }\pard \li2880\nowidctlpar\adjustright {\fs24 Form should include identity of Supplier, item, quantity received, any special requirements, and space for indicating evidence of inspection, status of acceptance, disposition and identity of inspector.
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \nowidctlpar\tx1584\tx9216\adjustright {\fs24 \page }{\fs24 \tab }{\b\fs24 Quality Assurance Manual
\par }{\fs24 \tab Appendix }{\fs24 B}{\fs24 
\par }\pard \fi180\li1440\widctlpar\adjustright {\fs24 Page\tab \line }{\fs24 
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par \tab }{\fs24\ul CALIBRATION INTERVALS:
\par 
\par }{\fs24 \tab }{\fs24\ul Equipment}{\fs24 \tab \tab \tab \tab \tab \tab \tab }{\fs24\ul Interval}{\fs24 
\par 
\par \tab Master Gage Block Set\tab \tab \tab \tab \tab Two Years
\par \tab Thread plug and ring gages\tab \tab \tab \tab \tab Six Months
\par \tab Micrometer\tab \tab \tab \tab \tab \tab \tab One Week
\par \tab Caliper \tab \tab \tab \tab \tab \tab \tab One Year
\par \tab Surface Plate\tab \tab \tab \tab \tab \tab \tab Three Years
\par \tab Volt/Ohm Meter\tab \tab \tab \tab \tab \tab One Year
\par \tab Hole Plug Gage\tab \tab \tab \tab \tab \tab After Each Use
\par \tab 
\par 
\par }\pard \li1440\widctlpar\adjustright {\fs24 NOTE:  Items and Intervals are for example only and do not accurately describe tools your company may use or property interval which must be determined by use potential wear and calibration history of each item 

\par }\pard \widctlpar\adjustright {\fs24 \tab \tab 
\par 
\par \page \tab \tab }{\b\fs24 Quality Assurance Manual\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\fs24 Appendix C
\par \tab \tab Page
\par 
\par 
\par 
\par }\pard \fi720\li720\widctlpar\adjustright {\fs24 Shipping Document 
\par \tab \tab 
\par \tab INCLUDE A COPY OF YOUR COMPANY\rquote S REPORT OR WHATEVER IS USED TO SHIP  PRODUCTS TO CUSTOMERS.
\par 
\par }\pard \fi720\li1440\widctlpar\adjustright {\fs24 The form should contain any special conditions included in the customer\rquote 
s order such as, Requirements for data, test reports, certifications, marking or packaging.  The form should also include some space to indicate evidence of acceptance by inspection was performed.
\par }\pard \widctlpar\pvpg\phpg\posx307\posy13627\absw460\nowrap\adjustright {\fs24 
\par }\pard \widctlpar\adjustright {
\par }}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 